{
  "name": "texture-vscode-theme",
  "displayName": "Texture",
  "description": "Texture VS Code Theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Texture",
        "uiTheme": "vs-dark",
        "path": "./themes/Texture-color-theme.json"
      }
    ]
  }
}
